<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1e0vmcb07hz8j013kq5330mydxn0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.0n323610m0mpu119adct41t967kd'>
            <connection class='textscan' directory='/Users/poojakishan/Documents/tableau guided project (baraa)/Sales Dashboard Materials/Non-EU Dataset' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0n323610m0mpu119adct41t967kd' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0n323610m0mpu119adct41t967kd' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_CA' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0n323610m0mpu119adct41t967kd' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0n323610m0mpu119adct41t967kd' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_CA' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_1467047634951098369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1467047634950807552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_1467047634951487490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_1467047634954878979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1467047634950807552])-SUM([CY Sales (copy)_1467047634951098369])) / SUM([CY Sales (copy)_1467047634951098369])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1467047634965041156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1467047634950807552]) = WINDOW_MAX(SUM([Calculation_1467047634950807552]))&#10;THEN SUM([Calculation_1467047634950807552])&#10;ELSEIF SUM([Calculation_1467047634950807552]) = WINDOW_MIN(SUM([Calculation_1467047634950807552]))&#10;THEN SUM([Calculation_1467047634950807552])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1467047634977394697]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1467047634977972235]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1467047635525890061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN([Quantity])&#10;END' />
      </column>
      <column caption='PY Quanity' datatype='integer' name='[Calculation_1467047635526164494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN([Quantity])&#10;END' />
      </column>
      <column caption='% Difference Quantity' datatype='real' name='[Calculation_1467047635527520271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1467047635525890061])-SUM([Calculation_1467047635526164494]))/SUM([Quantity])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1467047637387706384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1467047635525890061]) = WINDOW_MAX(SUM([Calculation_1467047635525890061]))&#10;THEN SUM([Calculation_1467047635525890061])&#10;ELSEIF SUM([Calculation_1467047635525890061]) = WINDOW_MIN(SUM([Calculation_1467047635525890061]))&#10;THEN SUM([Calculation_1467047635525890061])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Profits' datatype='real' name='[Calculation_1467047637410271251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column caption='PY Profits' datatype='real' name='[Calculation_1467047637410672660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
      </column>
      <column caption='% diff Profits' datatype='real' default-format='p0.0%' name='[Calculation_1467047637410848789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1467047637410271251])-SUM([Calculation_1467047637410672660]))/SUM([Calculation_1467047637410672660])' />
      </column>
      <column caption='MIn/Max Profits' datatype='real' name='[Calculation_1467047637414486038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1467047637410271251]) = WINDOW_MAX(SUM([Calculation_1467047637410271251]))&#10;THEN SUM([Calculation_1467047637410271251])&#10;ELSEIF SUM([Calculation_1467047637410271251]) = WINDOW_MIN(SUM([Calculation_1467047637410271251]))&#10;THEN SUM([Calculation_1467047637410271251])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_76139040684961792]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1467047634950807552])&lt; SUM([CY Sales (copy)_1467047634951098369]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='KPI Sales average' datatype='string' name='[Calculation_76139041420075010]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1467047634950807552]) &gt; WINDOW_AVG(SUM([Calculation_1467047634950807552]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Profits Average' datatype='string' name='[Calculation_76139041420922883]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1467047637410271251]) &gt; WINDOW_AVG(SUM([Calculation_1467047637410271251]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_76139042064674825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_76139042065006602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN ([Customer ID])&#10;END' />
      </column>
      <column caption='% diff customers' datatype='real' name='[Calculation_76139042140098576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_76139042064674825]) - COUNTD([Calculation_76139042065006602])) / COUNTD([Calculation_76139042065006602])' />
      </column>
      <column caption=' Min/Max Customers' datatype='integer' name='[Calculation_76139042161754135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_76139042064674825]) = WINDOW_MAX(COUNTD([Calculation_76139042064674825]))&#10;THEN COUNTD([Calculation_76139042064674825])&#10;ELSEIF COUNTD([Calculation_76139042064674825]) = WINDOW_MIN(COUNTD([Calculation_76139042064674825]))&#10;THEN COUNTD([Calculation_76139042064674825])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_76139042368192541]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_76139042368471070]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID]&#10;END' />
      </column>
      <column caption='% Diff Orders' datatype='real' name='[Calculation_76139042368667679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_76139042368192541]) - COUNTD([Calculation_76139042368471070]))/COUNTD([Calculation_76139042368471070])' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_76139042463092768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_76139042368192541]) = WINDOW_MAX(COUNTD([Calculation_76139042368192541]))&#10;THEN COUNTD([Calculation_76139042368192541])&#10;ELSEIF COUNTD([Calculation_76139042368192541]) = WINDOW_MIN(COUNTD([Calculation_76139042368192541]))&#10;THEN COUNTD([Calculation_76139042368192541])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY sales per Customer' datatype='real' name='[Calculation_76139042466738209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1467047634950807552]) / COUNTD([Calculation_76139042064674825])' />
      </column>
      <column caption='PY sales per Customer' datatype='real' name='[Calculation_76139042466963490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_1467047634951098369]) / COUNTD([Calculation_76139042065006602])' />
      </column>
      <column caption='Min/Max Sales per Customer' datatype='real' name='[Calculation_76139042467131427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_76139042466738209] = WINDOW_MAX([Calculation_76139042466738209]) &#10;THEN [Calculation_76139042466738209]&#10;ELSEIF [Calculation_76139042466963490] = WINDOW_MIN([Calculation_76139042466963490])&#10;THEN [Calculation_76139042466963490]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff sales per Customer' datatype='real' name='[Calculation_76139042467921956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_76139042466738209]-[Calculation_76139042466963490])/[Calculation_76139042466963490]' />
      </column>
      <column aggregation='Sum' caption='No. of Order per customer' datatype='integer' name='[Calculation_76139042539823146]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_76139042064674825]: COUNTD([Calculation_76139042368192541])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_A9765F68FEC840B296CBB89A31088CFF]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_FA24125784A34D5C944243451CAFD5F9]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_14917DCD6B1243D9B88E5585F3591C2C]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_15550E34A94341DCBD893A058AC668E5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_76139042064674825]' derivation='CountD' name='[ctd:Calculation_76139042064674825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_76139042065006602]' derivation='CountD' name='[ctd:Calculation_76139042065006602:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_76139042368192541]' derivation='CountD' name='[ctd:Calculation_76139042368192541:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_76139042368471070]' derivation='CountD' name='[ctd:Calculation_76139042368471070:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1467047634951098369]' derivation='Sum' name='[sum:CY Sales (copy)_1467047634951098369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1467047634950807552]' derivation='Sum' name='[sum:Calculation_1467047634950807552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1467047634951487490]' derivation='Sum' name='[sum:Calculation_1467047634951487490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1467047635525890061]' derivation='Sum' name='[sum:Calculation_1467047635525890061:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1467047635526164494]' derivation='Sum' name='[sum:Calculation_1467047635526164494:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1467047637410271251]' derivation='Sum' name='[sum:Calculation_1467047637410271251:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1467047637410672660]' derivation='Sum' name='[sum:Calculation_1467047637410672660:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1467047634965041156]' derivation='User' name='[usr:Calculation_1467047634965041156:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1467047637387706384]' derivation='User' name='[usr:Calculation_1467047637387706384:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1467047637414486038]' derivation='User' name='[usr:Calculation_1467047637414486038:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_76139041420075010]' derivation='User' name='[usr:Calculation_76139041420075010:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_76139041420922883]' derivation='User' name='[usr:Calculation_76139041420922883:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_76139042161754135]' derivation='User' name='[usr:Calculation_76139042161754135:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_76139042463092768]' derivation='User' name='[usr:Calculation_76139042463092768:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_76139042466738209]' derivation='User' name='[usr:Calculation_76139042466738209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_76139042466963490]' derivation='User' name='[usr:Calculation_76139042466963490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_76139042467131427]' derivation='User' name='[usr:Calculation_76139042467131427:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (No. of Order per customer)' hidden='true' name='[Action (No. of Order per customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_76139042539823146]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1e0vmcb07hz8j013kq5330mydxn0'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.1e0vmcb07hz8j013kq5330mydxn0' />
      </datasources>
      <datasource-dependencies datasource='federated.1e0vmcb07hz8j013kq5330mydxn0'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2CA241628B394694BC76515AEF196A9C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1EAB7E638EB0453AA29E476B963D9C9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_155989A70EDF46D981602EF383CA3BB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1e0vmcb07hz8j013kq5330mydxn0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e0vmcb07hz8j013kq5330mydxn0'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_76139042064674825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_76139042368192541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of Order per customer' datatype='integer' name='[Calculation_76139042539823146]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_76139042064674825]: COUNTD([Calculation_76139042368192541])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_76139042064674825]' derivation='CountD' name='[ctd:Calculation_76139042064674825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_76139042539823146]' derivation='None' name='[none:Calculation_76139042539823146:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_155989A70EDF46D981602EF383CA3BB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Category:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:City:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Region:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:State:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Sub-Category:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[ctd:Calculation_76139042064674825:qk]' />
              <text column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[ctd:Calculation_76139042064674825:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e0vmcb07hz8j013kq5330mydxn0].[ctd:Calculation_76139042064674825:qk]</rows>
        <cols>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Calculation_76139042539823146:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_76139042366767131:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_76139042366787612:qk]> ]]></run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1e0vmcb07hz8j013kq5330mydxn0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e0vmcb07hz8j013kq5330mydxn0'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1467047634977394697]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1467047634977972235]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_76139042064674825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_76139042065006602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN ([Customer ID])&#10;END' />
            </column>
            <column caption='% diff customers' datatype='real' name='[Calculation_76139042140098576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_76139042064674825]) - COUNTD([Calculation_76139042065006602])) / COUNTD([Calculation_76139042065006602])' />
            </column>
            <column caption=' Min/Max Customers' datatype='integer' name='[Calculation_76139042161754135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_76139042064674825]) = WINDOW_MAX(COUNTD([Calculation_76139042064674825]))&#10;THEN COUNTD([Calculation_76139042064674825])&#10;ELSEIF COUNTD([Calculation_76139042064674825]) = WINDOW_MIN(COUNTD([Calculation_76139042064674825]))&#10;THEN COUNTD([Calculation_76139042064674825])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_76139042366767131]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_76139042064674825])}' />
            </column>
            <column caption='{[% diff customers]}' datatype='real' name='[Calculation_76139042366787612]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[Calculation_76139042140098576]}' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_76139042368192541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of Order per customer' datatype='integer' name='[Calculation_76139042539823146]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_76139042064674825]: COUNTD([Calculation_76139042368192541])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1467047634977394697]' derivation='Attribute' name='[attr:Calculation_1467047634977394697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467047634977972235]' derivation='Attribute' name='[attr:Calculation_1467047634977972235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_76139042064674825]' derivation='CountD' name='[ctd:Calculation_76139042064674825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_76139042065006602]' derivation='CountD' name='[ctd:Calculation_76139042065006602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_76139042366767131]' derivation='Sum' name='[sum:Calculation_76139042366767131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_76139042366787612]' derivation='Sum' name='[sum:Calculation_76139042366787612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_76139042140098576]' derivation='User' name='[usr:Calculation_76139042140098576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_76139042161754135]' derivation='User' name='[usr:Calculation_76139042161754135:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e0vmcb07hz8j013kq5330mydxn0].[ctd:Calculation_76139042064674825:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e0vmcb07hz8j013kq5330mydxn0].[ctd:Calculation_76139042065006602:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_155989A70EDF46D981602EF383CA3BB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[Action (No. of Order per customer)]'>
            <groupfilter function='level-members' level='[Calculation_76139042539823146]' user:ui-action-filter='[Action2_1EAB7E638EB0453AA29E476B963D9C9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Category:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:City:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Region:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:State:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Sub-Category:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[:Measure Names]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[Action (No. of Order per customer)]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_76139042366767131:qk]' />
              <lod column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_76139042366787612:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977394697:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977972235:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[ctd:Calculation_76139042065006602:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[ctd:Calculation_76139042064674825:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_76139042140098576:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers of <[federated.1e0vmcb07hz8j013kq5330mydxn0].[mn:Order Date:qk]>,<[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977394697:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[ctd:Calculation_76139042064674825:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers of <[federated.1e0vmcb07hz8j013kq5330mydxn0].[mn:Order Date:qk]>,<[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977972235:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[ctd:Calculation_76139042065006602:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Customers Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_76139042140098576:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_76139042161754135:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e0vmcb07hz8j013kq5330mydxn0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_76139042366767131:qk]' />
              <lod column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_76139042366787612:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977394697:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977972235:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[ctd:Calculation_76139042065006602:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[ctd:Calculation_76139042064674825:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_76139042140098576:qk]' />
              <color column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers of <[federated.1e0vmcb07hz8j013kq5330mydxn0].[mn:Order Date:qk]>,<[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977394697:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[ctd:Calculation_76139042064674825:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers of <[federated.1e0vmcb07hz8j013kq5330mydxn0].[mn:Order Date:qk]>,<[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977972235:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[ctd:Calculation_76139042065006602:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Customers Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_76139042140098576:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_76139042161754135:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_76139042161754135:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_76139042366767131:qk]' />
              <lod column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_76139042366787612:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977394697:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977972235:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[ctd:Calculation_76139042065006602:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[ctd:Calculation_76139042064674825:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_76139042140098576:qk]' />
              <color column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_76139042161754135:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers of <[federated.1e0vmcb07hz8j013kq5330mydxn0].[mn:Order Date:qk]>,<[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977394697:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[ctd:Calculation_76139042064674825:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers of <[federated.1e0vmcb07hz8j013kq5330mydxn0].[mn:Order Date:qk]>,<[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977972235:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[ctd:Calculation_76139042065006602:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Customers Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_76139042140098576:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_76139042161754135:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1e0vmcb07hz8j013kq5330mydxn0].[Multiple Values] + [federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_76139042161754135:qk])</rows>
        <cols>[federated.1e0vmcb07hz8j013kq5330mydxn0].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run><![CDATA[
<[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_76139042469543974:qk]>
]]></run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_76139042469560359:qk]> ]]></run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1e0vmcb07hz8j013kq5330mydxn0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e0vmcb07hz8j013kq5330mydxn0'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_76139042064674825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_76139042368192541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_76139042368471070]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID]&#10;END' />
            </column>
            <column caption='% Diff Orders' datatype='real' name='[Calculation_76139042368667679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_76139042368192541]) - COUNTD([Calculation_76139042368471070]))/COUNTD([Calculation_76139042368471070])' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_76139042463092768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_76139042368192541]) = WINDOW_MAX(COUNTD([Calculation_76139042368192541]))&#10;THEN COUNTD([Calculation_76139042368192541])&#10;ELSEIF COUNTD([Calculation_76139042368192541]) = WINDOW_MIN(COUNTD([Calculation_76139042368192541]))&#10;THEN COUNTD([Calculation_76139042368192541])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_76139042469543974]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_76139042368192541])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_76139042469560359]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_76139042368667679]}' />
            </column>
            <column aggregation='Sum' caption='No. of Order per customer' datatype='integer' name='[Calculation_76139042539823146]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_76139042064674825]: COUNTD([Calculation_76139042368192541])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_76139042368192541]' derivation='CountD' name='[ctd:Calculation_76139042368192541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_76139042368471070]' derivation='CountD' name='[ctd:Calculation_76139042368471070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_76139042469543974]' derivation='Sum' name='[sum:Calculation_76139042469543974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_76139042469560359]' derivation='Sum' name='[sum:Calculation_76139042469560359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_76139042463092768]' derivation='User' name='[usr:Calculation_76139042463092768:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e0vmcb07hz8j013kq5330mydxn0].[ctd:Calculation_76139042368192541:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e0vmcb07hz8j013kq5330mydxn0].[ctd:Calculation_76139042368471070:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_155989A70EDF46D981602EF383CA3BB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[Action (No. of Order per customer)]'>
            <groupfilter function='level-members' level='[Calculation_76139042539823146]' user:ui-action-filter='[Action2_1EAB7E638EB0453AA29E476B963D9C9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Category:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:City:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Region:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:State:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Sub-Category:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[:Measure Names]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[Action (No. of Order per customer)]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[ctd:Calculation_76139042368471070:qk]' />
              <lod column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_76139042469543974:qk]' />
              <lod column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_76139042469560359:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e0vmcb07hz8j013kq5330mydxn0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[:Measure Names]' />
              <lod column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[ctd:Calculation_76139042368471070:qk]' />
              <lod column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_76139042469543974:qk]' />
              <lod column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_76139042469560359:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_76139042463092768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_76139042463092768:qk]' />
              <lod column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[ctd:Calculation_76139042368471070:qk]' />
              <lod column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_76139042469543974:qk]' />
              <lod column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_76139042469560359:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e0vmcb07hz8j013kq5330mydxn0].[Multiple Values] + [federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_76139042463092768:qk])</rows>
        <cols>[federated.1e0vmcb07hz8j013kq5330mydxn0].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047637415243799:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047637416210458:qk]>]]></run>
            <run fontsize='12'>Æ </run>
            <run fontcolor='#666666' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1e0vmcb07hz8j013kq5330mydxn0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e0vmcb07hz8j013kq5330mydxn0'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1467047634977394697]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1467047634977972235]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profits' datatype='real' name='[Calculation_1467047637410271251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='PY Profits' datatype='real' name='[Calculation_1467047637410672660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
            </column>
            <column caption='% diff Profits' datatype='real' default-format='p0.0%' name='[Calculation_1467047637410848789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1467047637410271251])-SUM([Calculation_1467047637410672660]))/SUM([Calculation_1467047637410672660])' />
            </column>
            <column caption='MIn/Max Profits' datatype='real' name='[Calculation_1467047637414486038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1467047637410271251]) = WINDOW_MAX(SUM([Calculation_1467047637410271251]))&#10;THEN SUM([Calculation_1467047637410271251])&#10;ELSEIF SUM([Calculation_1467047637410271251]) = WINDOW_MIN(SUM([Calculation_1467047637410271251]))&#10;THEN SUM([Calculation_1467047637410271251])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profits])}' datatype='real' name='[Calculation_1467047637415243799]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([Calculation_1467047637410271251])}' />
            </column>
            <column caption='{[% diff Profits]}' datatype='real' name='[Calculation_1467047637415264280]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[Calculation_1467047637410848789]}' />
            </column>
            <column caption='{SUM([CY Profits])}' datatype='real' name='[Calculation_1467047637416185881]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([Calculation_1467047637410271251])}' />
            </column>
            <column caption='{[% diff Profits]}' datatype='real' name='[Calculation_1467047637416210458]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[Calculation_1467047637410848789]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1467047634977394697]' derivation='Attribute' name='[attr:Calculation_1467047634977394697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467047634977972235]' derivation='Attribute' name='[attr:Calculation_1467047634977972235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1467047637410271251]' derivation='Sum' name='[sum:Calculation_1467047637410271251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467047637410672660]' derivation='Sum' name='[sum:Calculation_1467047637410672660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467047637415243799]' derivation='Sum' name='[sum:Calculation_1467047637415243799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467047637415264280]' derivation='Sum' name='[sum:Calculation_1467047637415264280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467047637416185881]' derivation='Sum' name='[sum:Calculation_1467047637416185881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467047637416210458]' derivation='Sum' name='[sum:Calculation_1467047637416210458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467047637410848789]' derivation='User' name='[usr:Calculation_1467047637410848789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467047637414486038]' derivation='User' name='[usr:Calculation_1467047637414486038:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047637410271251:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047637410672660:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_2CA241628B394694BC76515AEF196A9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[:Measure Names]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Category:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Sub-Category:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Region:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:State:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:City:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e0vmcb07hz8j013kq5330mydxn0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047637416185881:qk]' />
              <lod column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047637416210458:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977394697:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977972235:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047637410271251:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047637410672660:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_1467047637410848789:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_1467047637414486038:qk]' />
              <color column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Profits of <[federated.1e0vmcb07hz8j013kq5330mydxn0].[mn:Order Date:qk]>,<[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977394697:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047637410271251:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Profits of <[federated.1e0vmcb07hz8j013kq5330mydxn0].[mn:Order Date:qk]>,<[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977972235:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047637410672660:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Profit Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_1467047637410848789:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_1467047637414486038:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_1467047637414486038:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047637415243799:qk]' />
              <lod column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047637415264280:qk]' />
              <color column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_1467047637414486038:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e0vmcb07hz8j013kq5330mydxn0].[Multiple Values] + [federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_1467047637414486038:qk])</rows>
        <cols>[federated.1e0vmcb07hz8j013kq5330mydxn0].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047637392191505:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047637392273426:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1e0vmcb07hz8j013kq5330mydxn0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e0vmcb07hz8j013kq5330mydxn0'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1467047634977394697]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1467047634977972235]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1467047635525890061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN([Quantity])&#10;END' />
            </column>
            <column caption='PY Quanity' datatype='integer' name='[Calculation_1467047635526164494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN([Quantity])&#10;END' />
            </column>
            <column caption='% Difference Quantity' datatype='real' name='[Calculation_1467047635527520271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1467047635525890061])-SUM([Calculation_1467047635526164494]))/SUM([Quantity])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1467047637387706384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1467047635525890061]) = WINDOW_MAX(SUM([Calculation_1467047635525890061]))&#10;THEN SUM([Calculation_1467047635525890061])&#10;ELSEIF SUM([Calculation_1467047635525890061]) = WINDOW_MIN(SUM([Calculation_1467047635525890061]))&#10;THEN SUM([Calculation_1467047635525890061])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1467047637392191505]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1467047635525890061])}' />
            </column>
            <column caption='{[% Difference Quantity]}' datatype='real' name='[Calculation_1467047637392273426]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_1467047635527520271]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1467047634977394697]' derivation='Attribute' name='[attr:Calculation_1467047634977394697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467047634977972235]' derivation='Attribute' name='[attr:Calculation_1467047634977972235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1467047635525890061]' derivation='Sum' name='[sum:Calculation_1467047635525890061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467047635526164494]' derivation='Sum' name='[sum:Calculation_1467047635526164494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467047637392191505]' derivation='Sum' name='[sum:Calculation_1467047637392191505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467047637392273426]' derivation='Sum' name='[sum:Calculation_1467047637392273426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467047635527520271]' derivation='User' name='[usr:Calculation_1467047635527520271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467047637387706384]' derivation='User' name='[usr:Calculation_1467047637387706384:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047635525890061:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_1467047637387706384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047635526164494:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_2CA241628B394694BC76515AEF196A9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[:Measure Names]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Category:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Sub-Category:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Region:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:State:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:City:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047637392191505:qk]' />
              <lod column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047637392273426:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e0vmcb07hz8j013kq5330mydxn0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047637392191505:qk]' />
              <lod column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047637392273426:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977394697:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977972235:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047635525890061:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047635526164494:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_1467047635527520271:qk]' />
              <color column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Quantity of <[federated.1e0vmcb07hz8j013kq5330mydxn0].[mn:Order Date:qk]>,<[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977394697:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047635525890061:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Quantity of <[federated.1e0vmcb07hz8j013kq5330mydxn0].[mn:Order Date:qk]>,<[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977972235:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047635526164494:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Quantity Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_1467047635527520271:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_1467047637387706384:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_1467047637387706384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047637392191505:qk]' />
              <lod column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047637392273426:qk]' />
              <color column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_1467047637387706384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e0vmcb07hz8j013kq5330mydxn0].[Multiple Values] + [federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_1467047637387706384:qk])</rows>
        <cols>[federated.1e0vmcb07hz8j013kq5330mydxn0].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047634971041800:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047634970992647:qk]>]]></run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='20'>Æ </run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1e0vmcb07hz8j013kq5330mydxn0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e0vmcb07hz8j013kq5330mydxn0'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_1467047634951098369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1467047634950807552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_1467047634954878979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1467047634950807552])-SUM([CY Sales (copy)_1467047634951098369])) / SUM([CY Sales (copy)_1467047634951098369])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1467047634965041156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1467047634950807552]) = WINDOW_MAX(SUM([Calculation_1467047634950807552]))&#10;THEN SUM([Calculation_1467047634950807552])&#10;ELSEIF SUM([Calculation_1467047634950807552]) = WINDOW_MIN(SUM([Calculation_1467047634950807552]))&#10;THEN SUM([Calculation_1467047634950807552])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Difference Sales]}' datatype='real' name='[Calculation_1467047634970992647]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1467047634954878979]}' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1467047634971041800]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1467047634950807552])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1467047634977394697]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1467047634977972235]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1467047634977394697]' derivation='Attribute' name='[attr:Calculation_1467047634977394697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467047634977972235]' derivation='Attribute' name='[attr:Calculation_1467047634977972235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1467047634951098369]' derivation='Sum' name='[sum:CY Sales (copy)_1467047634951098369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467047634950807552]' derivation='Sum' name='[sum:Calculation_1467047634950807552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467047634970992647]' derivation='Sum' name='[sum:Calculation_1467047634970992647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467047634971041800]' derivation='Sum' name='[sum:Calculation_1467047634971041800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467047634954878979]' derivation='User' name='[usr:Calculation_1467047634954878979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467047634965041156]' derivation='User' name='[usr:Calculation_1467047634965041156:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047634950807552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:CY Sales (copy)_1467047634951098369:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_2CA241628B394694BC76515AEF196A9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[:Measure Names]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Category:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Sub-Category:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Region:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:State:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:City:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e0vmcb07hz8j013kq5330mydxn0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047634950807552:qk]' />
              <lod column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_1467047634954878979:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977394697:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977972235:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047634950807552:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:CY Sales (copy)_1467047634951098369:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_1467047634965041156:qk]' />
              <color column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1e0vmcb07hz8j013kq5330mydxn0].[mn:Order Date:qk]>,<[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977394697:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047634950807552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1e0vmcb07hz8j013kq5330mydxn0].[mn:Order Date:qk]>,<[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977972235:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:CY Sales (copy)_1467047634951098369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_1467047634954878979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_1467047634965041156:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_1467047634965041156:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047634971041800:qk]' />
              <lod column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047634970992647:qk]' />
              <color column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_1467047634965041156:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e0vmcb07hz8j013kq5330mydxn0].[Multiple Values] + [federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_1467047634965041156:qk])</rows>
        <cols>[federated.1e0vmcb07hz8j013kq5330mydxn0].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales per Customer</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_76139042470465576:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_76139042470486057:qk]> ]]></run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1e0vmcb07hz8j013kq5330mydxn0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e0vmcb07hz8j013kq5330mydxn0'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_1467047634951098369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1467047634950807552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_76139042064674825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_76139042065006602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN ([Customer ID])&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_76139042368192541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='CY sales per Customer' datatype='real' name='[Calculation_76139042466738209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1467047634950807552]) / COUNTD([Calculation_76139042064674825])' />
            </column>
            <column caption='PY sales per Customer' datatype='real' name='[Calculation_76139042466963490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_1467047634951098369]) / COUNTD([Calculation_76139042065006602])' />
            </column>
            <column caption='Min/Max Sales per Customer' datatype='real' name='[Calculation_76139042467131427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_76139042466738209] = WINDOW_MAX([Calculation_76139042466738209]) &#10;THEN [Calculation_76139042466738209]&#10;ELSEIF [Calculation_76139042466963490] = WINDOW_MIN([Calculation_76139042466963490])&#10;THEN [Calculation_76139042466963490]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff sales per Customer' datatype='real' name='[Calculation_76139042467921956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_76139042466738209]-[Calculation_76139042466963490])/[Calculation_76139042466963490]' />
            </column>
            <column caption='{[CY sales per Customer]}' datatype='real' name='[Calculation_76139042470465576]' role='measure' type='quantitative' user:unnamed='Sales per Customer'>
              <calculation class='tableau' formula='{[Calculation_76139042466738209]}' />
            </column>
            <column caption='{[% Diff sales per Customer]}' datatype='real' name='[Calculation_76139042470486057]' role='measure' type='quantitative' user:unnamed='Sales per Customer'>
              <calculation class='tableau' formula='{[Calculation_76139042467921956]}' />
            </column>
            <column aggregation='Sum' caption='No. of Order per customer' datatype='integer' name='[Calculation_76139042539823146]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_76139042064674825]: COUNTD([Calculation_76139042368192541])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_76139042470465576]' derivation='Sum' name='[sum:Calculation_76139042470465576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_76139042470486057]' derivation='Sum' name='[sum:Calculation_76139042470486057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_76139042466738209]' derivation='User' name='[usr:Calculation_76139042466738209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_76139042466963490]' derivation='User' name='[usr:Calculation_76139042466963490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_76139042467131427]' derivation='User' name='[usr:Calculation_76139042467131427:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_76139042466738209:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_76139042466963490:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_155989A70EDF46D981602EF383CA3BB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[Action (No. of Order per customer)]'>
            <groupfilter function='level-members' level='[Calculation_76139042539823146]' user:ui-action-filter='[Action2_1EAB7E638EB0453AA29E476B963D9C9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Category:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:City:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Region:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:State:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Sub-Category:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[:Measure Names]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[Action (No. of Order per customer)]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_76139042470465576:qk]' />
              <lod column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_76139042470486057:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e0vmcb07hz8j013kq5330mydxn0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_76139042470465576:qk]' />
              <lod column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_76139042470486057:qk]' />
              <color column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_76139042467131427:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_76139042470465576:qk]' />
              <lod column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_76139042470486057:qk]' />
              <color column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_76139042467131427:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e0vmcb07hz8j013kq5330mydxn0].[Multiple Values] + [federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_76139042467131427:qk])</rows>
        <cols>[federated.1e0vmcb07hz8j013kq5330mydxn0].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend of KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1e0vmcb07hz8j013kq5330mydxn0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e0vmcb07hz8j013kq5330mydxn0'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1467047634977394697]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1467047634977972235]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_76139042064674825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_76139042368192541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of Order per customer' datatype='integer' name='[Calculation_76139042539823146]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_76139042064674825]: COUNTD([Calculation_76139042368192541])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1467047634977394697]' derivation='None' name='[none:Calculation_1467047634977394697:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1467047634977972235]' derivation='None' name='[none:Calculation_1467047634977972235:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_155989A70EDF46D981602EF383CA3BB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[Action (No. of Order per customer)]'>
            <groupfilter function='level-members' level='[Calculation_76139042539823146]' user:ui-action-filter='[Action2_1EAB7E638EB0453AA29E476B963D9C9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_2CA241628B394694BC76515AEF196A9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Category:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Sub-Category:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Region:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:State:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:City:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[Action (Sub-Category)]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[Action (No. of Order per customer)]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Calculation_1467047634977394697:ok]' />
              <text column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Calculation_1467047634977972235:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Calculation_1467047634977394697:ok]> vs. ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#808080' fontname='Tableau Medium'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Calculation_1467047634977972235:ok]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#5db1fb' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#5db1fb' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#fb663c' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend of SC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1e0vmcb07hz8j013kq5330mydxn0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e0vmcb07hz8j013kq5330mydxn0'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1467047634977394697]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1467047634977972235]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1467047634977394697]' derivation='None' name='[none:Calculation_1467047634977394697:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1467047634977972235]' derivation='None' name='[none:Calculation_1467047634977972235:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_2CA241628B394694BC76515AEF196A9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Category:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Sub-Category:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Region:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:State:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:City:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Calculation_1467047634977394697:ok]' />
              <text column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Calculation_1467047634977972235:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Calculation_1467047634977394697:ok]> Sales vs. ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#808080'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Calculation_1467047634977972235:ok]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1e0vmcb07hz8j013kq5330mydxn0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e0vmcb07hz8j013kq5330mydxn0'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_1467047634951098369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1467047634950807552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_1467047634954878979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1467047634950807552])-SUM([CY Sales (copy)_1467047634951098369])) / SUM([CY Sales (copy)_1467047634951098369])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1467047634977394697]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1467047634977972235]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profits' datatype='real' name='[Calculation_1467047637410271251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_76139040684961792]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1467047634950807552])&lt; SUM([CY Sales (copy)_1467047634951098369]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1467047634977394697]' derivation='Attribute' name='[attr:Calculation_1467047634977394697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467047634977972235]' derivation='Attribute' name='[attr:Calculation_1467047634977972235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1467047634951098369]' derivation='Sum' name='[sum:CY Sales (copy)_1467047634951098369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467047634950807552]' derivation='Sum' name='[sum:Calculation_1467047634950807552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467047637410271251]' derivation='Sum' name='[sum:Calculation_1467047637410271251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467047634954878979]' derivation='User' name='[usr:Calculation_1467047634954878979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_76139040684961792]' derivation='User' name='[usr:Calculation_76139040684961792:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Sub-Category:nk]' direction='DESC' using='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047634950807552:qk]' />
          <slices>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Category:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Sub-Category:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Region:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:State:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:CY Sales (copy)_1467047634951098369:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047634950807552:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047637410271251:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977394697:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977972235:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_1467047634954878979:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977394697:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047634950807552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977972235:qk]>:	 ]]></run>
                <run bold='true'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:CY Sales (copy)_1467047634951098369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_1467047634954878979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977394697:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047637410271251:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:CY Sales (copy)_1467047634951098369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[:Measure Names]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:CY Sales (copy)_1467047634951098369:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047634950807552:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047637410271251:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977394697:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977972235:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_1467047634954878979:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977394697:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047634950807552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977972235:qk]>:	 ]]></run>
                <run bold='true'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:CY Sales (copy)_1467047634951098369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_1467047634954878979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977394697:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047637410271251:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047634950807552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[:Measure Names]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:CY Sales (copy)_1467047634951098369:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047634950807552:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047637410271251:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977394697:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977972235:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_1467047634954878979:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977394697:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047634950807552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977972235:qk]>:	 ]]></run>
                <run bold='true'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:CY Sales (copy)_1467047634951098369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_1467047634954878979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977394697:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047637410271251:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047637410271251:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047637410271251:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:CY Sales (copy)_1467047634951098369:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047634950807552:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047637410271251:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977394697:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977972235:qk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_1467047634954878979:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977394697:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047634950807552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977972235:qk]>:	 ]]></run>
                <run bold='true'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:CY Sales (copy)_1467047634951098369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_1467047634954878979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977394697:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047637410271251:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Sub-Category:nk] / [federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_76139040684961792:nk])</rows>
        <cols>([federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:CY Sales (copy)_1467047634951098369:qk] + ([federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047634950807552:qk] + [federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047637410271251:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1e0vmcb07hz8j013kq5330mydxn0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e0vmcb07hz8j013kq5330mydxn0'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_1467047634951098369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1467047634950807552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_1467047634954878979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1467047634950807552])-SUM([CY Sales (copy)_1467047634951098369])) / SUM([CY Sales (copy)_1467047634951098369])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1467047634951098369]' derivation='Sum' name='[sum:CY Sales (copy)_1467047634951098369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467047634950807552]' derivation='Sum' name='[sum:Calculation_1467047634950807552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467047634954878979]' derivation='User' name='[usr:Calculation_1467047634954878979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047634950807552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:CY Sales (copy)_1467047634951098369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_1467047634954878979:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047634950807552:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:CY Sales (copy)_1467047634951098369:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_1467047634954878979:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[:Measure Names]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Category:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Sub-Category:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Region:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:State:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e0vmcb07hz8j013kq5330mydxn0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1e0vmcb07hz8j013kq5330mydxn0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e0vmcb07hz8j013kq5330mydxn0'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1467047634950807552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Profits' datatype='real' name='[Calculation_1467047637410271251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_76139042064674825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_76139042368192541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of Order per customer' datatype='integer' name='[Calculation_76139042539823146]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_76139042064674825]: COUNTD([Calculation_76139042368192541])}' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_76139042545356847]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_76139042368192541]' derivation='CountD' name='[ctd:Calculation_76139042368192541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1467047634950807552]' derivation='Sum' name='[sum:Calculation_1467047634950807552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467047637410271251]' derivation='Sum' name='[sum:Calculation_1467047637410271251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_76139042545356847]' derivation='User' name='[usr:Calculation_76139042545356847:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e0vmcb07hz8j013kq5330mydxn0].[ctd:Calculation_76139042368192541:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047637410271251:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047634950807552:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[Action (No. of Order per customer)]'>
            <groupfilter function='level-members' level='[Calculation_76139042539823146]' user:ui-action-filter='[Action2_1EAB7E638EB0453AA29E476B963D9C9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1467047637410271251])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Customer Name:nk]' direction='DESC' using='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047637410271251:qk]' />
          <slices>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Category:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:City:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Region:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:State:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Sub-Category:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Customer Name:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[:Measure Names]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[Action (No. of Order per customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_76139042545356847:ok] / ([federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Customer Name:nk] / [federated.1e0vmcb07hz8j013kq5330mydxn0].[max:Order Date:ok]))</rows>
        <cols>[federated.1e0vmcb07hz8j013kq5330mydxn0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1e0vmcb07hz8j013kq5330mydxn0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e0vmcb07hz8j013kq5330mydxn0'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1467047634950807552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1467047634977394697]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profits' datatype='real' name='[Calculation_1467047637410271251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI Sales average' datatype='string' name='[Calculation_76139041420075010]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1467047634950807552]) &gt; WINDOW_AVG(SUM([Calculation_1467047634950807552]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profits Average' datatype='string' name='[Calculation_76139041420922883]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1467047637410271251]) &gt; WINDOW_AVG(SUM([Calculation_1467047637410271251]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1467047634977394697]' derivation='Attribute' name='[attr:Calculation_1467047634977394697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1467047634950807552]' derivation='Sum' name='[sum:Calculation_1467047634950807552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467047637410271251]' derivation='Sum' name='[sum:Calculation_1467047637410271251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_76139041420075010]' derivation='User' name='[usr:Calculation_76139041420075010:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_76139041420922883]' derivation='User' name='[usr:Calculation_76139041420922883:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_2CA241628B394694BC76515AEF196A9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Category:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Sub-Category:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Region:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:State:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:City:nk]</column>
            <column>[federated.1e0vmcb07hz8j013kq5330mydxn0].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977394697:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047634950807552:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047634950807552:qk]' z-order='1' />
            <reference-line axis-column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047637410271251:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047637410271251:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977394697:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047634950807552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_76139041420075010:nk]>  ]]></run>
                <run fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977394697:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047637410271251:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_76139041420922883:nk]> ]]></run>
                <run fontcolor='#666666'>the average </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047634950807552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_76139041420075010:nk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977394697:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977394697:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047634950807552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_76139041420075010:nk]>  ]]></run>
                <run fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977394697:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047637410271251:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_76139041420922883:nk]> ]]></run>
                <run fontcolor='#666666'>the average </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047637410271251:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_76139041420922883:nk]' />
              <tooltip column='[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977394697:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977394697:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047634950807552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_76139041420075010:nk]>  ]]></run>
                <run fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.1e0vmcb07hz8j013kq5330mydxn0].[attr:Calculation_1467047634977394697:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047637410271251:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1e0vmcb07hz8j013kq5330mydxn0].[usr:Calculation_76139041420922883:nk]> ]]></run>
                <run fontcolor='#666666'>the average </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047634950807552:qk] + [federated.1e0vmcb07hz8j013kq5330mydxn0].[sum:Calculation_1467047637410271251:qk])</rows>
        <cols>[federated.1e0vmcb07hz8j013kq5330mydxn0].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1e0vmcb07hz8j013kq5330mydxn0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1e0vmcb07hz8j013kq5330mydxn0'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (main)' h='100000' id='10' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='62' friendly-name='Horizontal Cont. (title)' h='7750' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='55' h='7750' id='62' is-fixed='true' is-scaled='1' param='/Users/poojakishan/Documents/tableau guided project (baraa)/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='5250' x='0' y='0'>
              </zone>
              <zone fixed-size='762' forceUpdate='true' h='7750' id='14' is-fixed='true' type-v2='text' w='64167' x='5250' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#060606' fontname='Tableau Bold' fontsize='24'>Æ </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                  <run bold='true' fontcolor='#000000' fontsize='24'>Æ  </run>
                  <run bold='true' fontcolor='#5db1fb' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3625' id='50' name='Legend of KPI' show-title='false' w='100000' x='0' y='7750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='269' friendly-name='Horizontal Cont. (KPI)' h='33625' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11375'>
              <zone h='33625' id='67' name='KPI Customers' w='33333' x='0' y='11375'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='33625' id='70' name='KPI Sales per Customer' w='33334' x='33333' y='11375'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='33625' id='72' name='KPI Orders' w='33333' x='66667' y='11375'>
                <layout-cache minheight='223' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='440' friendly-name='Horizontal Cont. (charts)' h='55000' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='45000'>
              <zone h='55000' id='48' is-fixed='true' type-v2='layout-basic' w='50000' x='0' y='45000'>
                <zone friendly-name='Vertical Cont. (chart1)' h='8589' id='38' param='vert' type-v2='layout-flow' w='48334' x='833' y='46250'>
                  <zone forceUpdate='true' h='4250' id='39' type-v2='text' w='48334' x='833' y='46250'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Customer Distribution by No. of Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont. (chart1)' h='43911' id='49' param='vert' type-v2='layout-flow' w='48334' x='833' y='54839'>
                  <zone h='43911' id='74' name='Customer Distribution' show-title='false' w='48334' x='833' y='54839'>
                    <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='55000' id='46' is-fixed='true' type-v2='layout-basic' w='50000' x='50000' y='45000'>
                <zone friendly-name='Vertical Cont. (chart2)' h='4295' id='43' param='vert' type-v2='layout-flow' w='48334' x='50833' y='46250'>
                  <zone forceUpdate='true' h='4250' id='44' type-v2='text' w='48334' x='50833' y='46250'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont. (chart2)' h='43911' id='47' param='vert' type-v2='layout-flow' w='48334' x='50833' y='54839'>
                  <zone h='43910' id='76' name='Top Customers' show-title='false' w='48334' x='50833' y='54839'>
                    <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='4294' id='77' param='vert' type-v2='layout-flow' w='2667' x='96500' y='50545' />
                <zone h='4294' id='78' type-v2='text' w='4250' x='50833' y='50545'>
                  <formatted-text>
                    <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                  </formatted-text>
                </zone>
                <zone h='4294' id='79' type-v2='text' w='9167' x='55083' y='50545'>
                  <formatted-text>
                    <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                  </formatted-text>
                </zone>
                <zone h='4294' id='80' type-v2='text' w='8833' x='64250' y='50545'>
                  <formatted-text>
                    <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4294' id='81' type-v2='text' w='10500' x='73083' y='50545'>
                  <formatted-text>
                    <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>2023 Profit</run>
                  </formatted-text>
                </zone>
                <zone h='4294' id='82' type-v2='text' w='7167' x='83583' y='50545'>
                  <formatted-text>
                    <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>2023 Sales</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4294' id='83' type-v2='text' w='5750' x='90750' y='50545'>
                  <formatted-text>
                    <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>     Orders</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (filter)' h='99750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='23250' x='76750' y='0'>
          <zone fixed-size='73' h='10125' hidden-by-user='true' id='61' is-fixed='true' type-v2='empty' w='21584' x='77583' y='1250'>
          </zone>
          <zone forceUpdate='true' h='4250' hidden-by-user='true' id='60' type-v2='text' w='21584' x='77583' y='11375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21584' x='77583' y='15625'>
          </zone>
          <zone fixed-size='29' h='4625' hidden-by-user='true' id='59' is-fixed='true' type-v2='empty' w='21584' x='77583' y='22125'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='56' type-v2='text' w='21584' x='77583' y='26750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#5db1fb' fontname='Tableau Light' fontsize='11'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Customers' param='[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='21584' x='77583' y='30375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Customers' param='[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Sub-Category:nk]' type-v2='filter' values='database' w='21584' x='77583' y='36875'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='57' type-v2='text' w='21584' x='77583' y='43375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#5db1fb' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Customers' param='[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='21584' x='77583' y='47000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Customers' param='[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:State:nk]' type-v2='filter' values='database' w='21584' x='77583' y='53500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Customers' param='[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:City:nk]' type-v2='filter' values='database' w='21584' x='77583' y='60000'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (button)' h='7750' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24833' x='76750' y='250'>
          <zone fixed-size='353' h='7750' id='15' is-fixed='true' type-v2='dashboard-object' w='8333' x='76750' y='250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A9582B9E-FC18-4178-BC6D-F5E67B130D8B}&quot;'>
              <button-visual-state>
                <image-path>/Users/poojakishan/Documents/tableau guided project (baraa)/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go To Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7750' id='16' type-v2='dashboard-object' w='8250' x='85083' y='250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{7F28FD30-6651-428F-98A9-64E269E83969}&quot;'>
              <button-visual-state>
                <image-path>/Users/poojakishan/Documents/tableau guided project (baraa)/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7750' id='37' type-v2='dashboard-object' w='8250' x='93333' y='250'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7F28FD30-6651-428F-98A9-64E269E83969}&quot; zone-id=&quot;37&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/poojakishan/Documents/tableau guided project (baraa)/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/poojakishan/Documents/tableau guided project (baraa)/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dahsboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1e0vmcb07hz8j013kq5330mydxn0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1e0vmcb07hz8j013kq5330mydxn0'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (main)' h='100000' id='10' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='62' friendly-name='Horizontal Cont. (title)' h='7750' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='55' h='7750' id='62' is-fixed='true' is-scaled='1' param='/Users/poojakishan/Documents/tableau guided project (baraa)/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='5250' x='0' y='0'>
              </zone>
              <zone fixed-size='762' forceUpdate='true' h='7750' id='14' is-fixed='true' type-v2='text' w='64167' x='5250' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#060606' fontname='Tableau Bold' fontsize='24'>Æ  </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run bold='true' fontcolor='#000000' fontsize='24'>Æ  </run>
                  <run bold='true' fontcolor='#5db1fb' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3625' id='50' name='Legend of KPI' show-title='false' w='100000' x='0' y='7750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='269' friendly-name='Horizontal Cont. (KPI)' h='33625' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11375'>
              <zone h='33625' id='24' name='KPI Sales' w='33333' x='0' y='11375'>
                <layout-cache minheight='249' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33625' id='26' name='KPI Profit' w='33334' x='33333' y='11375'>
                <layout-cache minheight='235' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33625' id='29' name='KPI Quantity' w='33333' x='66667' y='11375'>
                <layout-cache minheight='234' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='440' friendly-name='Horizontal Cont. (charts)' h='55000' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='45000'>
              <zone h='55000' id='48' is-fixed='true' type-v2='layout-basic' w='50000' x='0' y='45000'>
                <zone friendly-name='Vertical Cont. (chart1)' h='8589' id='38' param='vert' type-v2='layout-flow' w='48334' x='833' y='46250'>
                  <zone forceUpdate='true' h='4250' id='39' type-v2='text' w='48334' x='833' y='46250'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales and Profit by Subcategory</run>
                    </formatted-text>
                  </zone>
                  <zone h='4339' id='40' param='horz' type-v2='layout-flow' w='48334' x='833' y='50500'>
                    <zone fixed-size='398' h='4339' id='41' is-fixed='true' name='Legend of SC' show-title='false' w='33834' x='833' y='50500'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone forceUpdate='true' h='4339' id='42' type-v2='text' w='14500' x='34667' y='50500'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                        <run fontname='Tableau Medium'>Æ  </run>
                        <run fontcolor='#5db1fb' fontname='Tableau Medium'>⬤ </run>
                        <run fontcolor='#000000' fontname='Tableau Medium'>Profit  </run>
                        <run fontcolor='#fb663c' fontname='Tableau Medium'>⬤</run>
                        <run fontcolor='#000000' fontname='Tableau Medium'> Loss</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont. (chart1)' h='43911' id='49' param='vert' type-v2='layout-flow' w='48334' x='833' y='54839'>
                  <zone fixed-size='349' h='43911' id='31' is-fixed='true' name='Subcategory Comparison' show-title='false' w='48334' x='833' y='54839'>
                    <layout-cache minwidth='360' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='55000' id='46' is-fixed='true' type-v2='layout-basic' w='50000' x='50000' y='45000'>
                <zone friendly-name='Vertical Cont. (chart2)' h='8589' id='43' param='vert' type-v2='layout-flow' w='48334' x='50833' y='46250'>
                  <zone h='4000' id='44' type-v2='text' w='48334' x='50833' y='46250'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales and Profits Trend over time</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='30' forceUpdate='true' h='4589' id='45' is-fixed='true' type-v2='text' w='48334' x='50833' y='50250'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#5db1fb' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Above  </run>
                      <run fontcolor='#fb663c' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#000000' fontname='Tableau Medium'>Below </run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont. (chart2)' h='43911' id='47' param='vert' type-v2='layout-flow' w='48334' x='50833' y='54839'>
                  <zone h='43911' id='33' name='Weekly Trends' w='48334' x='50833' y='54839'>
                    <layout-cache minheight='274' minwidth='168' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (filter)' h='99750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='23250' x='76750' y='0'>
          <zone fixed-size='73' h='10125' hidden-by-user='true' id='61' is-fixed='true' type-v2='empty' w='21584' x='77583' y='1250'>
          </zone>
          <zone forceUpdate='true' h='4250' hidden-by-user='true' id='60' type-v2='text' w='21584' x='77583' y='11375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21584' x='77583' y='15625'>
          </zone>
          <zone fixed-size='29' h='4625' hidden-by-user='true' id='59' is-fixed='true' type-v2='empty' w='21584' x='77583' y='22125'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='56' type-v2='text' w='21584' x='77583' y='26750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#5db1fb' fontname='Tableau Light' fontsize='11'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='21584' x='77583' y='30375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Sub-Category:nk]' type-v2='filter' values='database' w='21584' x='77583' y='36875'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='57' type-v2='text' w='21584' x='77583' y='43375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#5db1fb' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='21584' x='77583' y='47000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:State:nk]' type-v2='filter' values='database' w='21584' x='77583' y='53500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Sales' param='[federated.1e0vmcb07hz8j013kq5330mydxn0].[none:City:nk]' type-v2='filter' values='database' w='21584' x='77583' y='60000'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (button)' h='7750' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24833' x='76750' y='250'>
          <zone fixed-size='353' h='7750' id='15' is-fixed='true' type-v2='dashboard-object' w='8333' x='76750' y='250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A9582B9E-FC18-4178-BC6D-F5E67B130D8B}&quot;'>
              <button-visual-state>
                <image-path>/Users/poojakishan/Documents/tableau guided project (baraa)/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go To Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7750' id='16' type-v2='dashboard-object' w='8250' x='85083' y='250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{7F28FD30-6651-428F-98A9-64E269E83969}&quot;'>
              <button-visual-state>
                <image-path>/Users/poojakishan/Documents/tableau guided project (baraa)/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7750' id='37' type-v2='dashboard-object' w='8250' x='93333' y='250'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A9582B9E-FC18-4178-BC6D-F5E67B130D8B}&quot; zone-id=&quot;37&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/poojakishan/Documents/tableau guided project (baraa)/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/poojakishan/Documents/tableau guided project (baraa)/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dahsboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
